<!DOCTYPE html>
<html lang="nb">

<head>
	<meta charset="utf-8">
	<title>Pagination Test</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>

<body>
	<div id="main-container">
		<h1>Topp 100 JavaScript-repos på Github</h1>
		<p class="lead">
			Dette er en testside for å demonstrere paginering med vanilla JavaScript.
		</p>
		
		<div id="top-interval"></div>
		
		<table>
			<thead>
				<th>#</th>
				<th>Navn</th>
				<th>Beskrivelse</th>
				<th>Eier</th>
				<th>Watchers</th>
			</thead>
			<tbody id="table-body">
				
			</tbody>
		</table>
		
		<div id="pagination"></div>
		<div id="bottom-interval"></div>
		
	</div>
	<script src="js/app.js"></script>
</body>
</html>
